<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="chrono.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Mon chrono</h2>
    <button id="start">Start</button>
    <button id="pause">Pause</button>
    <button id="stop">Stop</button><br>
    <span id="span"></span>
    <script type="text/javascript" src="chrono.js"></script>
</body>
</html>